{
  "name": "moji",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.30",
    "@types/plantuml-encoder": "^1.4.2",
    "medium-zoom": "^1.1.0",
    "plantuml-encoder": "^1.4.0",
    "vitepress": "^1.0.1",
    "vue": "^3.4.21"
  }
}
