{
  "name": "moji",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "medium-zoom": "^1.1.0",
    "vitepress": "1.0.0-rc.35",
    "vue": "^3.4.5"
  }
}
